{
  "name": "mtp",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "Panu Horsmalahti <panu.horsmalahti@iki.fi>",
  "description": "libmtp wrapper for Node.js",
  "contributors": [
    {
      "name": "Panu Horsmalahti",
      "email": "panu.horsmalahti@iki.fi"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/panuhorsmalahti/mtp.git"
  },
  "keywords": [
    "libmtp",
    "mtp",
    "media transfer protocol"
  ],
  "dependencies": {
    "ffi": "~1.2.7",
    "ref": "~0.3.3",
    "ref-struct": "~1.0.0"
  },
  "analyze": true,
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-jsdoc": "~0.1.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
